{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "COVID19UB",
    "packageName": "com.covid19",
    "packageFolder": "com/covid19",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YzA1ZTcxN2NlODI4YWRkYzJmYWEwZjI0YzZmZDRhYjY2YjU0YjIzNzNmYzViZTlmYTFjM2YxYmJlZjljZjhhN2FhNGZiMDlhYmM2ZGRjNTM3ZDIzNzgxYmNiZGYxMGRlNGE5YWIyYjZkNjYzZDU3Y2M0YTEzM2Y4NDI1MTFmYjk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1584204171411,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sergiplanes",
  "repository-name": "jhipster-covid19ub"
}
